LN/MainWindow.xaml

<Window x:Class="LN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LN"
        mc:Ignorable="d" MinHeight="450" MinWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/school_logo.png" Width="50"/>
                <TextBlock Text="Language School" FontSize="30" Foreground="#00a1ff" FontFamily="comic sans ms" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Поиск: " FontSize="14" Foreground="Black" HorizontalAlignment="Center" FontFamily="comic sans ms" />
                    <TextBox x:Name="search" Width="150" Height="25" TextChanged="search_TextChanged" />
                    <TextBlock Text="   Колличество записей: " FontSize="14" Foreground="Black" HorizontalAlignment="Center" FontFamily="comic sans ms"/>
                    <TextBlock x:Name="kolvo" FontSize="14" Foreground="Black" HorizontalAlignment="Center" FontFamily="comic sans ms"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Button x:Name="add" Width="100"  Content="Добавить" Background="#e8fac0" FontSize="14" Margin="10" FontFamily="comic sans ms" Click="add_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="Tabl" AutoGenerateColumns="True" Width="600" Height="300"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
