LN/Window1.xaml

<Window x:Class="LN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LN"
        mc:Ignorable="d" MinHeight="450" MinWidth="800"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Resources/school_logo.png" Width="50"/>
                <TextBlock Text="Language School" FontSize="30" Foreground="#00a1ff" FontFamily="comic sans ms" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Имя*" FontFamily="comic sans ms" FontSize="14"/>
                    <TextBlock Text="Фамилия*" FontFamily="comic sans ms" FontSize="14" />
                    <TextBlock Text="Отчество" FontFamily="comic sans ms" FontSize="14" />
                    <TextBlock Text="Дата рождения" FontFamily="comic sans ms" FontSize="14"/>
                    <TextBlock Text="Дата регистрации*" FontFamily="comic sans ms" FontSize="14"/>
                    <TextBlock Text="Email*" FontFamily="comic sans ms" FontSize="14"/>
                    <TextBlock Text="Телефон*" FontFamily="comic sans ms" FontSize="14"/>
                    <TextBlock Text="Пол*" FontFamily="comic sans ms" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="100" x:Name="NewName" />
                    <TextBox Width="100" x:Name="NewLastName" Margin="1"/>
                    <TextBox Width="100" x:Name="NewPatr" Margin="1"/>
                    <TextBox Width="100" x:Name="NewBirthday" Margin="1"/>
                    <TextBox Width="100" x:Name="NewRegistrDate" Margin="1"/>
                    <TextBox Width="100" x:Name="NewEmail" Margin="1"/>
                    <TextBox Width="100" x:Name="NewPhone" Margin="1"/>
                    <TextBox Width="100" x:Name="NewGendr" Margin="1"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="addClient" Width="100"  Content="Добавить" Background="#e8fac0" FontSize="14" Margin="10" FontFamily="comic sans ms" Click="addClient_Click"/>
        </StackPanel>
    </Grid>
</Window>
